# ~~~~~ GENERAL ~~~~~ #

# QoL
set -g escape-time 0
set -g repeat-time 1000
set -g history-limit 10000

# VI mode
set-window-option -g mode-keys vi

# Mouse mode
set-window-option -g mouse on

# Start window index at 1
set -g base-index 1

# Start pane index at 1
set -g pane-base-index 1

# Re-number windows when one is closed
set -g renumber-windows on


# ~~~~~ BINDINGS ~~~~~ #

# Re-set prefix
set-option -g prefix 'C-a'
bind-key 'C-a' send-prefix
unbind-key C-b

# Reload config
bind-key r source-file ~/.tmux.conf \; display "Fresh tmux config !"

# Use Alt-{h,j,k,l} keys to switch panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v


# ~~~~~ STYLES ~~~~~ #

# Improve terminal colors
set -g default-terminal "${TERM}"
set -ga terminal-overrides ",*:RGB"

# Status bar
BLACK="#181818"
WHITE="#f5f5f5"
GREEN="#73c936"
GRAY="#363a4f"
BLUE="#96a6c8"
YELLOW="#ffdd33"
PURPLE="#9c95c7"

set-option -g status-style bg=${BLACK},fg=${WHITE}

set-option -g status-right " #S "
set-option -g status-right-style bg=${GREEN},fg=${BLACK}

set-option -g status-left ""
set-option -g status-left-style bg=${GRAY},fg=${WHITE}

# Window status
set-option -g window-status-style bg=${BLACK},fg=${WHITE}
set-option -g window-status-format "\
#[bg=${YELLOW},fg=${BLACK}] #I \
#[bg=default,fg=${YELLOW}] #W \
"

set-option -g window-status-current-style bg=${GRAY},fg=${WHITE}
set-option -g window-status-current-format "\
#[bg=${GREEN},fg=${BLACK}] #I \
#[bg=default,fg=${GREEN}] #W \
"

# Panes
set-option -g pane-border-lines simple # single, double, heavy or simple
set-option -g pane-border-style fg=${YELLOW}
set-option -g pane-active-border-style fg=${GREEN}
