# ~~~~~ GENERAL ~~~~~ #

# QoL
set -g escape-time 0
set -g repeat-time 1000
set -g history-limit 10000

# VI mode
set-window-option -g mode-keys vi

# Mouse mode
set-window-option -g mouse on

# Start window index at 1
set -g base-index 1

# Start pane index at 1
set -g pane-base-index 1

# Re-number windows when one is closed
set -g renumber-windows on


# ~~~~~ BINDINGS ~~~~~ #

# Re-set prefix
set-option -g prefix 'C-a'
bind-key 'C-a' send-prefix
unbind-key C-b

# Reload config
bind-key r source-file ~/.tmux.conf \; display "Fresh tmux config !"

# Use Alt-{h,j,k,l} keys to switch panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v


# ~~~~~ STYLES ~~~~~ #

BLACK="#1e2030"
WHITE="#cad3f5"
GREEN="#a6da95"
GRAY="#363a4f"
BLUE="#8aadf4"
ORANGE="#f5a97f"

# Improve terminal colors
set -g default-terminal "${TERM}"
set -ga terminal-overrides ",*:RGB"

# status bar
# set-option -g status-justify centre
set-option -g status-style bg=${BLACK},fg=${WHITE}

set-option -g status-right " #S "
set-option -g status-right-style bg=${GRAY},fg=${GREEN}

set-option -g status-left ""
set-option -g status-left-style bg=${GRAY},fg=${WHITE}

# window status
set-option -g window-status-format "\
#[bg=${ORANGE},fg=${BLACK}] #I \
#[bg=default,fg=default] #W \
"

set-option -g window-status-style bg=${BLACK},fg=${WHITE}

set-option -g window-status-current-format "\
#[bg=${BLUE},fg=${BLACK}] #I \
#[bg=default,fg=${GREEN}] #W \
"

set-option -g window-status-current-style bg=${GRAY},fg=${WHITE}

# pane
set-option -g pane-border-lines simple # single, double, heavy or simple
set-option -g pane-border-style fg=${ORANGE}
set-option -g pane-active-border-style fg=${BLUE}
