# Improve terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Re-set prefix
set-option -g prefix 'C-a'
bind-key 'C-a' send-prefix
unbind-key C-b

# Reload config
bind-key r source-file ~/.tmux.conf \; display "Fresh tmux config !"

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse mode
setw -g mouse on

# Start window index at 1
set -g base-index 1

# Start pane index at 1
set -g pane-base-index 1

# Re-number windows when one is closed
set -g renumber-windows on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Status bar
set-option -g status-style "bg=#172030, fg=#bac8cb"
set -g status-right-length 0
set -g status-right ""

# Toggle status bar
# set-option -g status off
bind-key S {set-option status on}
bind-key s {set-option status off}

#Color for the pane
set-option -g pane-border-style fg="#00BEBE"
