# ░█▀█░▀█▀░█▀▀░█▀█░█▄█░░░░█▀▀░█▀█░█▀█░█▀▀
# ░█▀▀░░█░░█░░░█░█░█░█░░░░█░░░█░█░█░█░█▀▀
# ░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░
#
#  X compositor configuration

# GENERAL
backend = "glx";
show-all-xerrors = true;

# OPACITY
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.1;

opacity-rule = [
    "90:class_g = 'Alacritty' && focused",
    "70:class_g = 'Alacritty' && !focused",
];

# BLURING
blur: {
          method = "dual_kawase";
          strength = 10.0;
          deviation = 1.0;
          kernel = "11x11gaussian";
      }

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
    "class_g = 'chromium'",
];
